# VITE_API_URL=https://prod.example.com/api
VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://192.168.2.132:3000
# VITE_API_URL=http://192.168.2.160:5000
# VITE_API_URL= https://api-awsm.colanapps.in
